<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0615.1128                               -->
<workbook original-version='18.1' source-build='2018.1.2 (20181.18.0615.1128)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-Q2-18-citibike-tripdata' inline='true' name='federated.0wtv4121stcqpv106jd9u1dubzsw' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-Q2-18-citibike-tripdata' name='textscan.01d5ukz0hxhqj11a8yuig079ptb1'>
            <connection class='textscan' directory='C:/Users/jrner_000/Documents/School/UNCC/A/Homework/Week-20-Tableau' filename='JC-Q2-18-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.01d5ukz0hxhqj11a8yuig079ptb1' name='JC-Q2-18-citibike-tripdata.csv' table='[JC-Q2-18-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='name_localizedValue0' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name_localizedValue0]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[JC-Q2-18-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age' datatype='integer' name='[Calculation_1914874288358084608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018-[birth year]' />
      </column>
      <column caption='Gender Text' datatype='string' name='[Calculation_1914874288362655745]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Unknown&quot; END' />
      </column>
      <column caption='TripdurationMins' datatype='real' name='[Calculation_1914874288366653442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='name localizedValue0' datatype='string' name='[name_localizedValue0]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[birth year]' derivation='None' name='[none:birth year:ok]' pivot='key' type='ordinal' />
      <group caption='Birth Year Clean' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter from='1931' function='range' level='[none:birth year:ok]' to='2002' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.424242' group-percentage='0.0666667' measure-ordering='alphabetic' measure-percentage='0.509091' rowDisplayCount='100000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column caption='Age' datatype='integer' name='[Calculation_1914874288358084608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_1914874288358084608]' derivation='None' name='[none:Calculation_1914874288358084608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288358084608:qk]' included-values='in-range'>
            <min>16</min>
            <max>100</max>
          </filter>
          <slices>
            <column>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288358084608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:tripduration:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288358084608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Age Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column caption='Age' datatype='integer' name='[Calculation_1914874288358084608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018-[birth year]' />
            </column>
            <column-instance column='[Calculation_1914874288358084608]' derivation='Avg' name='[avg:Calculation_1914874288358084608:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:birth year:qk]' included-values='in-range'>
            <min>1888</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:Calculation_1914874288358084608:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:start station name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:birth year:qk]' included-values='in-range'>
            <min>1928</min>
            <max>2002</max>
          </filter>
          <slices>
            <column>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:birth year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:tripduration:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:tripduration:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization in Mins'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column caption='TripdurationMins' datatype='real' name='[Calculation_1914874288366653442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1914874288366653442]' derivation='Sum' name='[sum:Calculation_1914874288366653442:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Calculation_1914874288366653442:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:bikeid:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='End Station'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[end station latitude]' derivation='Avg' name='[avg:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='Avg' name='[avg:end station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
              <lod column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:end station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:end station latitude:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Mix'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column caption='Gender Text' datatype='string' name='[Calculation_1914874288362655745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914874288362655745]' derivation='None' name='[none:Calculation_1914874288362655745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[gender]' derivation='Sum' name='[sum:gender:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk]'>
            <groupfilter from='&quot;Female&quot;' function='range' level='[none:Calculation_1914874288362655745:nk]' to='&quot;Unknown&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:gender:qk]' />
              <size column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
              <wedge-size column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
              <text column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Male vs Female'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column caption='Gender Text' datatype='string' name='[Calculation_1914874288362655745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1914874288362655745]' derivation='None' name='[none:Calculation_1914874288362655745:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_1914874288362655745:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Calculation_1914874288362655745:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:tripduration:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Start Station'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Start Station</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='Avg' name='[avg:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='Avg' name='[avg:start station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk]' />
              <lod column='[federated.0wtv4121stcqpv106jd9u1dubzsw].[none:start station name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:start station latitude:qk]</rows>
        <cols>[federated.0wtv4121stcqpv106jd9u1dubzsw].[avg:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-Q2-18-citibike-tripdata' name='federated.0wtv4121stcqpv106jd9u1dubzsw' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtv4121stcqpv106jd9u1dubzsw'>
            <column caption='Gender Text' datatype='string' name='[Calculation_1914874288362655745]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender] = 1 THEN &quot;Male&quot; ELSEIF [gender] = 2 THEN &quot;Female&quot; ELSE &quot;Unknown&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1914874288362655745]' derivation='None' name='[none:Calculation_1914874288362655745:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0wtv4121stcqpv106jd9u1dubzsw].[none:Calculation_1914874288362655745:nk] * [federated.0wtv4121stcqpv106jd9u1dubzsw].[sum:Number of Records:qk])</rows>
        <cols>([federated.0wtv4121stcqpv106jd9u1dubzsw].[yr:starttime:ok] / ([federated.0wtv4121stcqpv106jd9u1dubzsw].[qr:starttime:ok] / ([federated.0wtv4121stcqpv106jd9u1dubzsw].[mn:starttime:ok] / ([federated.0wtv4121stcqpv106jd9u1dubzsw].[dy:starttime:ok] / [federated.0wtv4121stcqpv106jd9u1dubzsw].[hr:starttime:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
